export const svgTemplate = `
    <!-- Origin at bay top left -->
    <svg:title>Memory B</svg:title>

    <svg:g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1">
        <svg:g>
            <svg:rect x="272" y="427" width="173" height="5" fill="white" />
            <svg:text transform="translate(272 427)" fill="black">
                <svg:tspan class="d-text4" x="71.384766" y="4">Memory Address</svg:tspan>
            </svg:text>
            <svg:rect x="360" y="398" width="85" height="5" fill="white" />
            <svg:text transform="translate(360 398)" fill="black">
                <svg:tspan class="d-text4" x="30.49707" y="4">Memory Data</svg:tspan>
            </svg:text>
            <svg:circle cx="375" cy="409" r="4.0000062" fill="#e12728" />
            <svg:circle cx="375" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="364" cy="409" r="4.0000062" fill="#e12728" />
            <svg:circle cx="364" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="397" cy="409" r="4.0000062" fill="red" />
            <svg:circle cx="397" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="386" cy="409" r="4.0000062" fill="red" />
            <svg:circle cx="386" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="408" cy="409" r="4.0000062" fill="red" />
            <svg:circle cx="408" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="419" cy="409" r="4.0000062" fill="red" />
            <svg:circle cx="419" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="430" cy="409" r="4.0000062" fill="red" />
            <svg:circle cx="430" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="441" cy="409" r="4.0000062" fill="red" />
            <svg:circle cx="441" cy="409" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="276" cy="420" r="4.0000062" fill="#e12728" />
            <svg:circle cx="276" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="287" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="287" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="298" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="298" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="309" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="309" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="320" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="320" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="331" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="331" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="342" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="342" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="353" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="353" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="375" cy="420" r="4.0000062" fill="#e12728" />
            <svg:circle cx="375" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="364" cy="420" r="4.0000062" fill="#e12728" />
            <svg:circle cx="364" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="397" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="397" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="386" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="386" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="408" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="408" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="419" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="419" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="430" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="430" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
            <svg:circle cx="441" cy="420" r="4.0000062" fill="red" />
            <svg:circle cx="441" cy="420" r="4.0000062" stroke="navy" stroke-linecap="round" stroke-linejoin="round" stroke-width=".5" />
        </svg:g>
    </svg:g>
`;
